@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;500;600&display=swap');
:root {
    --violet: hsl(263, 55%, 52%);
    --grayishblue: hsl(217, 19%, 35%);
    --blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    display: flex;
    background-color: #edf2f8;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 1400px;
    margin: 10px;
}

article {
    background-color: aqua;
    border-radius: 15px;
    padding: 30px;
}

.one {
    grid-column: 1/3;
    background-color: var(--violet);
    color: white;
}

.two {
    background-color: var(--grayishblue);
    color: white;
}

.three {
    grid-row: span 3;
    background-color: var(--White);
}

.four {
    background-color: white;
    grid-column: span 1;
}

.five {
    grid-column: span 2/4;
    background-color: var(--blue);
    color: #fff;
}

p {
    line-height: 1.5;
    font-size: 15px;
}

.taref {
    padding: 0 0 15px 0;
    display: flex;
    align-items: center;
}

h2 {
    padding-bottom: 15px;
}

.name {
    margin-left: 15px;
}

span {
    font-weight: 200;
    display: block;
    font-weight: 200;
    font-size: 15px;
    margin-top: 5px;
}

img {
    border-radius: 50%;
}

@media (max-width:1000px) {
    main {
        grid-template-columns: 1fr;
        row-gap: 10px;
        column-gap: 5px;
        grid-template-rows: repeat(5, 1fr);
    }
    .three {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .five {
        grid-column: 1/3;
        width: 100%;
    }
}